{
    "name": "skills",
    "private": true,
    "scripts": {
        "format": "prettier --write .",
        "bump": "node scripts/sync-plugins.mjs bump",
        "check": "node scripts/sync-plugins.mjs check"
    },
    "prettier": {
        "tabWidth": 4
    },
    "devDependencies": {
        "prettier": "^3.9.5"
    }
}
