{
    "name": "ytil-skills",
    "version": "1.8.14",
    "description": "Personal agent skills for agent context, brainstorming, cross-review, JavaScript data structures, error handling, GoF patterns, orchestration, YouTube notes, and clean context archives.",
    "author": {
        "name": "Dmitrii Ivannikov",
        "email": "ivannikov.web@gmail.com"
    },
    "homepage": "https://github.com/ytil/skills",
    "repository": "https://github.com/ytil/skills",
    "license": "MIT",
    "keywords": [
        "skills",
        "agents-md",
        "brainstorming",
        "zip-context",
        "cross-review",
        "data-structures",
        "error-handling",
        "js-gof",
        "stage-orchestrator",
        "youtube-notes"
    ],
    "skills": "./skills/",
    "interface": {
        "displayName": "ytil skills",
        "shortDescription": "agents-md, brainstorming-handoff, cross-review, data-structures, error-handling, js-gof, stage-orchestrator, youtube-notes, zip-context"
    }
}
