{
    "name": "ytil-skills",
    "version": "1.6.1",
    "description": "Personal agent skills: write/review AGENTS.md and CLAUDE.md, brainstorm ideas into a design handoff, pack a clean project-context zip, cross-review a task in Claude + Codex, orchestrate multi-stage delegated work with hard verification, and turn a YouTube video into a distilled note with screenshots.",
    "author": {
        "name": "Dmitrii Ivannikov",
        "email": "ivannikov.web@gmail.com"
    },
    "homepage": "https://github.com/ytil/skills",
    "repository": "https://github.com/ytil/skills",
    "license": "MIT",
    "keywords": [
        "skills",
        "agents-md",
        "brainstorming",
        "zip-context",
        "cross-review",
        "stage-orchestrator",
        "youtube-notes"
    ],
    "skills": "./skills/",
    "interface": {
        "displayName": "ytil skills",
        "shortDescription": "agents-md, brainstorming-handoff, cross-review, stage-orchestrator, youtube-notes, zip-context"
    }
}
